#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
jre_url=http\://java.sun.com/javase/downloads
debugOn=on
date=1250161750
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk
svn_revision=8717
git_url=https\://github.com/geonetwork/core-geonetwork
buildDate=2015-04-09T10\:54\:30+0200
subVersion=SNAPSHOT
version=2.10.5-SNAPSHOT
ant.build.javac.target=1.5
day=16-3-2012
release=2.10.5-SNAPSHOT
javaVersion=1.7.0_51
OS=Compiled on Windows 8 6.2 amd64
